<!DOCTYPE html>
<html>
<head>
	<title>E-BOOK</title>
	<style type="text/css">
		.container {
			text-align: center;
			background-image: url("kanan.jpg");
		}
		.container .ketik {
			width: 40%;
			height: 50px;
			margin: 10px;
			border-radius: 30px;
		}
		.container .tgl {
			border-radius: 30px;
			width: 12.8%;
			height: 40px;
		}
		.google {
			background-color: #FF0000;
			border-radius: 30px;
			width: 10%;
			height: 40px;
			color: white;
		}
		.baca {
			background-color: #20B2AA;
			border-radius: 30px;
			width: 10%;
			height: 40px;
			color: white;
		}
		.judul{
			text-align: center; 
			font-family: monospace;
		}
		.search{
  			float: right;
  			padding-top: 28px;
  			display: -ms-flexbox;
    		display: flex;
		}
		.search input[type=text]{
			margin-top: 8px;
			font-size: 15px;
			width: 100%;
  			border: 3px solid black;
  			border-right: none;
  			padding: 6px;
  			height: 20px;
  			border-radius: 7px 0 0 7px;
  			outline: none;
  			float: right;
		}
		.search .buttoncari {
			width: 20%;
  			height: 38px;
  			border: 1px;
 			background: grey;
  			text-align: center;
  			color: #fff;
  			border-radius: 0 4px 4px 0;
  			cursor: pointer;
  			font-size: 20px;
  			float: right;
  			padding: 6px 10px;
  			margin-top: 8px;
  			margin-right: 16px;
		}

	</style>
</head>
<body>
	<div class="navbar">
		<img src="logo.jpg" style="width: 20%; padding-top: 2px;">
		<div class="search">
            <input type="text" placeholder="Search" name="keyword"> 
            <button type="submit" class="buttoncari">
            	<i class="fa fa-search" style="margin-right: 6px;"></i>
            </button>
        </div>
	</div>
	<div class="judul">
		<h1 style="color: black;">Let's Join e-Book!</h1>
		<h3 style="color: grey">start your journey now</h3>
	</div>
	<div class="container">
		<div class="input">
			<br><br>
			<input type="text" placeholder="username" name="username" class="ketik"><br>
			<input type="text" placeholder="email" name="email" class="ketik"><br>
			<input type="text" placeholder="password" name="password" class="ketik"><br>
			<input type="text" placeholder="bulan" name="bulan" class="tgl">
			<input type="text" placeholder="tanggal" name="tanggal" class="tgl">
			<input type="text" placeholder="tahun" name="tahun" class="tgl">
			<br><br>
			<button class="google">Google </button>
			<button class="baca">Mulai Membaca</button>
			<br><br><br>
		</div>
	</div>

</body>
</html>