<!DOCTYPE html>
<html>
<head>
	<title>Upload Buku</title>
	<style>
		/* Style The Dropdown Button */
		.dropbtn {
		  background-color: #ddd;
		  border-radius: 25px;
		  color: grey;
		  padding: 15px;
		  margin-right: 100px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		  border-radius: 25px;
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {
			background-color: grey; 
			color: white;
			border-radius: 25px;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		  display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
		  background-color: grey;
		  color: white
		}

		.search-container button {
			padding: 6px 10px;
			margin-top: 15px;
			margin-right: 16px;
			background: #ddd;
			font-size: 11px;
			border: none;
			cursor: pointer;
		}

		div.gallery {
  			border: 1px solid #ccc;
		}

		div.gallery:hover {
		 	border: 1px solid #777;
		}

		div.gallery img {
		  	width: 100%;
		  	height: auto;
		}

		div.desc {
		  	padding: 15px;
		  	text-align: center;
		}

		* {
		  	box-sizing: border-box;
		}

		.responsive {
		  	padding: 0 6px;
		  	float: left;
		  	width: 24.99999%;
		  	margin-bottom: 50px;
		  	border-radius : 25px;
		}

		@media only screen and (max-width: 700px) {
		  	.responsive {
		    	width: 49.99999%;
		    	margin: 6px 0;
		  	}
		}

		@media only screen and (max-width: 500px) {
		  	.responsive {
		   		width: 100%;
		  	}
		}

		.clearfix:after {
		  	content: "";
		  	display: table;
		  	clear: both;
		}

	</style>
</head>
<body>
	<div style="float: left;">
		<img src="logo.png" style="width: 25%">
	</div>
	<div style="float: right; position: relative;">
		<div class="dropdown" style="margin-top: 10px">
	  		<button class="dropbtn">User </button>
	  		<div class="dropdown-content">
	  			<p style="color: black">Profil saya</p>
	  			<hr>
	    		<a href="#">Pemberitahuan</a>
	    		<a href="#">Kotak Masuk</a>
	    		<a href="#">Undang teman</a>
	    		<br>
	    		<a href="#">Bantuan</a>
	    		<a href="#">Pengaturan</a>
	    		<a href="#">Log Out</a>
	  		</div>
		</div>
	</div>
	<div style="float: center; position: relative;">
		<div class="search-container">
    		<form action="/action_page.php">
      			<input type="text" placeholder="Search.." name="search">
      			<button type="submit"><b>Cari</b></button>
    		</form>
  		</div>
	</div>	
	<br>
	<h1 style="display: inline-flex;">Biografi</h1>
	<br><br><br><br>
	<div class="responsive">
  		<div class="gallery">
    		<a target="_blank" href="daskapital.jpg">
      			<img src="daskapital.jpg" alt="Das Kapital" style="width: 100%; height: 542.5px">
    		</a>
    		<div class="desc">Das Kapital by Karl Marx</div>
  		</div>
	</div>

	<div class="responsive">
  		<div class="gallery">
    		<a target="_blank" href="origin.jpg">
      			<img src="origin.jpg" alt="The Origins" style="width: 100%; height: 542.5px">
    		</a>
    		<div class="desc">The Origin by Dan Brown</div>
  		</div>
	</div>

	<div class="responsive">
 		<div class="gallery">
    		<a target="_blank" href="mein.jpg">
      			<img src="mein.jpg" alt="Mein Kampf" style="width: 100%; height: 542.5px">
    		</a>
    	<div class="desc">Mein Kampf by Adolf Hitler</div>
  		</div>
	</div>
	<div class="responsive">
 		<div class="gallery">
    		<a target="_blank" href="stalin.jpg">
      			<img src="stalin.jpg" alt="Stalin : New Biography of Dictator" style="width: 100%; height: 542.5px">
    		</a>
    	<div class="desc">Stalin : New Biography of Dictator by Oleg V. Khlevniuk</div>
  		</div>
	</div>
</body>
</html>