<!DOCTYPE html>
<html>
<head>
	<title>E-BOOK</title>
	<style type="text/css">
		.container .bagian1 {
			float: left;
			margin-top: 5vw;
		}

		.container .bagian2 {
			float: right;
		}
		.bagian1 .b1 {
			margin-left: 5vw;
			background-color: #008CBA;
			border-radius: 30px;
			width: 30%;
			height: 70px;
			color: white;
		}
		.bagian2 .ketik {
			width: 60%;
			height: 50px;
			margin: 10px;
			border-radius: 30px;
		}
		.bagian2 .b1 {
			margin-left: 5vw;
			background-color: #008CBA;
			border-radius: 30px;
			width: 30%;
			height: 40px;
		}
		.bagian2 .b2 {
			background-color: red;
			color: white;
			width: 65%;
			height: 4vw;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<img src="logo.png" style="width: 20%">
		<div class="search" style="float: right; padding-top: 3vw;">
            <input type="text" placeholder="Search Keywords" name="keyword" style="border-style: solid; border-radius: 30px; color: #303030; "> 
            <button type="submit" style="background-color: white; height: 25px; width: 30px; border-radius: 10px;">
            	<i class="fa fa-search" style="color: #e60000; height: 100%; margin-right:6px;"> </i>
            </button>
        </div>
	</div>
	<div class="container">
		<div class="bagian1" style="width: 70%">
			<h1>WELCOME TO e-BOOK!</h1>
			<h3>most-completed books platform in the world</h3>
			<button class="b1">Mulai Membaca </button>
			<button class="b1">Mulai Menulis </button>
		</div>
		<div class="bagian2" style="width: 30%">
			<h2>LOGIN ADMIN</h2>
			<button class="b2">Google</button> <br>
			<h3 style="padding-left: 8vw;">OR</h3>
			<input type="text" placeholder="username" name="username" class="ketik"><br>
			<input type="text" placeholder="email" name="email" class="ketik"><br>
			<br><br>
			<button class="b1">Log In </button>
		</div>
	</div>
	<div>

</body>
</html>